<!DOCTYPE html>
<html>
  <head>
      <title>Project 1 - CSS Dashboard</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/sprites.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="site">

      <div class="header">
          <a href="#" id="mini">
            <p>MINI of Raleigh</p>
          </a>
          <div class="hd-spacer"></div>
          <a href="#">
            <div class="hd-help"></div>
          </a>
          <div class="hd-spacer"></div>
          <a href="#">
            <div class="hd-settings"></div>
          </a>
      </div> <!-- END OF HEADER -->

      <div class="navbar">
        <div class="icons">
          <a href="#">
            <div class="nv-dashboard"></div>
          </a>
          <a href="#">
            <div class="nv-customers"></div>
          </a>
          <a href="#">
            <div class="nv-messages"></div>
          </a>
          <a href="#">
            <div class="nv-promotions"></div>
          </a>
          <a href="#">
            <div class="nv-page-creator"></div>
          </a>
          <a href="#">
            <div class="nv-analytics"></div>
          </a>
        </div>
      </div> <!-- END OF NAVBAR -->

      <div class="search">
        <p>Dashboard</p>
        <form class="search-container">
          <input type="text" name="search">
          <a href="#">
            <div class="sch"></div>
          </a>
        </form>
      </div> <!-- END OF SEARCH -->

      <div class="main">

        <div class="top">
          <span id="topleft">Announcements</span>
          <span id="topmiddle">Sociis natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Vivamus sagittis lacus</span>
          <span>
            <a href="#" class="toparrows">
              <div class="top-leftarrow"></div>
            </a>
            <a href="#" class="toparrows">
              <div class="top-rightarrow"></div>
            </a>
          </span>
        </div> <!-- END OF TOP -->

        <div class="sidebar">
          <div class="tasks">Tasks</div>
          <div class="recs">Recommendations</div>
        </div> <!-- END OF SIDEBAR -->

        <div class="mainbar">
          <div>Analytics</div>
          <div>Cards</div>
          <div>Did you know?</div>
        </div> <!-- END OF MAINBAR -->

        <div class="bottom">
          <a href="#">
            <div class="bt-ad1"></div>
          </a>
          <a href="#">
            <div class="bt-ad2" id="ad2"></div>
          </a>
          <a href="#">
            <div class="bt-ad3"></div>
          </a>
        </div> <!-- END OF BOTTOM -->

      </div> <!-- END OF MAIN -->

      <div class="footer"></div>

    </div> <!-- END OF SITE -->

  </body>
</html>
